server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false

#==================
#DATA SOURCE
#==================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myshop7

#Username
spring.datasource.username=root
spring.datasource.password=

#Connection
spring.datasource.testwhileIdle=true
spring.datasource.validationQuery=SELECT 1

#==================
#JPA HIBERNATE
#==================
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect


